# component

./: .gitignore  aar2jarbuild.gradle  build.gradle  build.txt  classinfo.txt  genApiBuild.gradle  gradle.properties  pitaya_component.config  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/pitaya/componentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitaya/componentdemo/: MainActivity.java
app/src/main/java/com/pitaya/componentdemo/application/: DemoApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pitaya/componentdemo/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/pitaya/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/pitaya/baselib/: BaseApplication.java  BuildConfigCenter.java  EnvHelper.java  UserCenter.java
baselib/src/main/java/com/pitaya/baselib/bean/: BaseBuildConfig.java  BaseUserInfo.java
baselib/src/main/java/com/pitaya/baselib/network/: ApiFactory.java  ApiResponse.java
baselib/src/main/res/drawable/: btn_selector.xml
baselib/src/main/res/layout/: loading_view.xml
baselib/src/main/res/values/: colors.xml  styles.xml
baselib/src/test/java/com/pitaya/baselib/: ExampleUnitTest.java
checkout/: build.gradle  gradle.properties  proguard-rules.pro
checkout/src/androidTest/java/com/pitaya/checkout/: ExampleInstrumentedTest.java
checkout/src/main/: AndroidManifest.xml
checkout/src/main/java/com/pitaya/checkout/: CheckoutActivity.java
checkout/src/main/java/com/pitaya/checkout/component/: CheckoutComponent.java
checkout/src/main/java/com/pitaya/comprotocol/checkout/: CheckoutComProtocol.api
checkout/src/main/res/layout/: checkout_activity_checkout.xml
checkout/src/main/res/values/: strings.xml
checkout/src/main/runalone/: AndroidManifest.xml
checkout/src/test/java/com/pitaya/checkout/: ExampleUnitTest.java
comannotation/: build.gradle
comannotation/src/main/java/com/pitaya/comannotation/: Callback0.java  Callback1.java  Callback2.java  Callback3.java  ProtocolName.java  Subscribe.java  ThreadMode.java  Unbinder.java
comannotation/src/main/java/com/pitaya/comannotation/annotation/: ProtocolName.java  Subscribe.java  ThreadMode.java  Unbinder.java
comannotation/src/main/java/com/pitaya/comannotation/comcallback/: Callback0.java  Callback1.java  Callback2.java  Callback3.java
comannotation/src/main/java/com/pitaya/comcallback/: Callback0.java  Callback1.java  Callback2.java  Callback3.java
commanager/: build.gradle
commanager/src/androidTest/java/com/pitaya/commanager/: ExampleInstrumentedTest.java
commanager/src/main/: AndroidManifest.xml
commanager/src/main/java/com/pitaya/commanager/: AbsProtocol.api  AbsProtocol.java  BaseComLifecycle.java  ComLifecycle.java  ComManager.java  ComProtocolCenter.java  ComponentTools.java  Disposable.java  ProxyTools.java
commanager/src/main/java/com/pitaya/commanager/bean/: MethodInfo.java  MethodInfoLinked.java  ParameterThreadModeInfo.java
commanager/src/main/java/com/pitaya/commanager/exception/: ComException.java  EventBusException.java  MethodInfo.java  ParameterThreadModeInfo.java
commanager/src/main/java/com/pitaya/commanager/log/: Logger.java
commanager/src/main/java/com/pitaya/commanager/poster/: AsyncPoster.java  BackgroundPoster.java  HandlerPoster.java  MainThreadSupport.java  MethodPendingPost.java  PendingPost.java  PendingPostQueue.java  Poster.java
commanager/src/main/java/com/pitaya/commanager/proxy/: ProcessArgsTools.java  ProxyTools.java  ThreadProxyHandler.java
commanager/src/main/java/com/pitaya/commanager/tools/: ComBroadcastTools.java  ComponentTools.java  ELog.java  ProxyTools.java
commanager/src/main/res/values/: strings.xml
commanager/src/test/java/com/pitaya/commanager/: ExampleUnitTest.java
comprotocol/: build.gradle
comprotocol/src/androidTest/java/com/pitaya/comprotocol/: ExampleInstrumentedTest.java
comprotocol/src/main/: AndroidManifest.xml
comprotocol/src/main/java/com/pitaya/comprotocol/: test.java
comprotocol/src/main/java/com/pitaya/comprotocol/checkout/: CheckoutComProtocol.java  CheckoutService.java
comprotocol/src/main/java/com/pitaya/comprotocol/printer/: PrinterComProtocol.java  (+1 more)
comprotocol/src/main/res/values/: strings.xml
comprotocol/src/test/java/com/pitaya/comprotocol/: ExampleUnitTest.java
printer/: build.gradle  gradle.properties
printer/src/androidTest/java/com/pitaya/printer/: ExampleInstrumentedTest.java
printer/src/main/: AndroidManifest.xml
printer/src/main/aidl/com/jiabo/printer/: ICallback.aidl
printer/src/main/java/com/pitaya/printer/: PrinterActivity.java
printer/src/main/res/layout/: printer_activity_printer.xml
printer/src/main/res/values/: strings.xml
printer/src/main/runalone/: AndroidManifest.xml
printer/src/test/java/com/pitaya/printer/: ExampleUnitTest.java
takeout/: build.gradle
takeout/src/androidTest/java/com/pitaya/takeout/: ExampleInstrumentedTest.java
takeout/src/main/: AndroidManifest.xml
takeout/src/main/java/com/pitaya/takeout/: TakeoutActivity.java
takeout/src/main/res/layout/: activity_takeout.xml
takeout/src/main/res/values/: strings.xml
takeout/src/main/runalone/: AndroidManifest.xml
takeout/src/test/java/com/pitaya/takeout/: ExampleUnitTest.java
vippay/: build.gradle  gradle.properties  pitaya_outputapi.pro
vippay/src/androidTest/java/com/pitaya/vippay/: ExampleInstrumentedTest.java
vippay/src/main/: AndroidManifest.xml
vippay/src/main/res/drawable/: vippay_coupon_item_selector.xml
vippay/src/main/res/layout/: vippay_coupon_item.xml  vippay_dialog_detail.xml  vippay_dialog_verifyphone.xml
vippay/src/main/res/values/: strings.xml
vippay/src/main/runalone/: AndroidManifest.xml
vippay/src/main/runalone/res/layout/: vippay_activity_vippay_test.xml
vippay/src/test/java/com/pitaya/vippay/: ExampleUnitTest.java
(+34 files in other folders)
