// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "http://depot.sankuai.com/nexus/content/groups/public/"
        }
        maven {
            url "http://depot.sankuai.com/nexus/content/groups/public-snapshots"
        }
        maven {
            url "http://depot.sankuai.com/nexus/content/repositories/thirdparty"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "com.pitaya.component:demo-gradle:0.0.1-SNAPSHOT"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "http://depot.sankuai.com/nexus/content/groups/public/"
        }
        maven {
            url "http://depot.sankuai.com/nexus/content/groups/public-snapshots"
        }
        maven {
            url "http://depot.sankuai.com/nexus/content/repositories/thirdparty"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.versions = [
        'versionCode'      : 000001,
        'versionName'      : '0.0.1',

        'minSdkVersion'    : 17,
        'targetSdkVersion' : 19,
        'compileSdkVersion': 25,
        'buildToolsVersion': '25.0.0',
        'supportLibVersion': '25.1.1',
        'androidTools'     : '26.0.0',

        'kotlin'           : '1.1.51',
]

ext.deps = [
        'support'                    : [
                appcompatV7     : "com.android.support:appcompat-v7:${versions.supportLibVersion}",
                supportV4       : "com.android.support:support-v4:${versions.supportLibVersion}",
                recyclerview    : "com.android.support:recyclerview-v7:${versions.supportLibVersion}",
                design          : "com.android.support:design:${versions.supportLibVersion}",
                annotations     : "com.android.support:support-annotations:${versions.supportLibrary}",
                constraintLayout: 'com.android.support.constraint:constraint-layout:1.0.0-alpha4',
                multidex        : 'com.android.support:multidex:1.0.1',
        ],

        android                      : [
                'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
        ],


        lint                         : [
                'core'  : "com.android.tools.lint:lint:${versions.androidTools}",
                'api'   : "com.android.tools.lint:lint-api:${versions.androidTools}",
                'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
                'tests' : "com.android.tools.lint:lint-tests:${versions.androidTools}",
        ],

        kotlin                       : [
                'stdLibJre8': "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
        ],

        unit                         : [
                junit          : 'junit:junit:4.12',
                robolectric    : 'org.robolectric:robolectric:3.4',
                dexmakerMockito: 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0',
        ],

        BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',

        'guava'                      : 'com.google.guava:guava:23.0',

        javapoet                     : 'com.squareup:javapoet:1.9.0',
        javaparser                   : 'com.github.javaparser:javaparser-core:3.5.0',

        xlog                         : 'com.elvishew:xlog:1.4.0',

        greendao                     : 'org.greenrobot:greendao:3.2.2',
        androidDatabaseSqlcipher     : 'net.zetetic:android-database-sqlcipher:3.5.7@aar',

        butterknife                  : 'com.jakewharton:butterknife:8.5.0',
        butterknifeCompiler          : 'com.jakewharton:butterknife-compiler:8.5.0',

        lib                          : ':lib',

        baselib                      : ':baselib',
        comprotocol                  : ':comprotocol',
        commanager                   : ':commanager',
        comannotation                : ':comannotation',

        bugly_crashreport_upgrade    : 'com.tencent.bugly:crashreport_upgrade:latest.release',

        rxandroid                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        rxjava                       : 'io.reactivex.rxjava2:rxjava:2.1.3',

        okhttp                       : 'com.squareup.okhttp3:okhttp:3.8.0',
        loggingInterceptor           : 'com.squareup.okhttp3:logging-interceptor:3.8.0',

        retrofit                     : 'com.squareup.retrofit2:retrofit:2.3.0',
        adapterRxjava                : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
        converterGson                : 'com.squareup.retrofit2:converter-gson:2.3.0',

        dagger                       : 'com.google.dagger:dagger:2.13',
        daggerCompiler               : 'com.google.dagger:dagger-compiler:2.13'
]
