apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


def publishedGroupId = 'com.pitaya.component'
def demoartifact = 'comannotation'
def publishVersion = '0.0.2'

//./gradlew -p comannotation clean build install
install {
    repositories {
        mavenInstaller {
            pom.project {
                groupId publishedGroupId
                artifactId demoartifact
                version publishVersion
            }
        }
    }
}