apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


def publishedGroupId = 'com.pitaya.component'
def demoartifact = 'comannotation'
def artifact = 'comannotation'
def demoPublishVersion = '0.0.2'
def publishVersion = '0.0.1-SNAPSHOT'

//./gradlew -p comannotation clean build install
install {
    repositories {
        mavenInstaller {
            pom.project {
                groupId publishedGroupId
                artifactId demoartifact
                version demoPublishVersion
            }
        }
    }
}

//
//install {
//    repositories {
//        mavenDeployer {
//            snapshotRepository(url: "http://nexus:8081/nexus/content/repositories/snapshots") {
//                authentication(userName: AAR_USER_NAME, password: AAR_USER_PASSWORD)
//            }
//
//            pom.groupId = publishedGroupId //对外发布的插件包名，具有唯一标示性，并且包含插件集合，
//            // 每个插件的名字由文件 com.smarking.findviewbyid.properties名决定，文件内部配置该插件入口。见实例
//            pom.artifactId = artifact
//            pom.version = publishVersion
//            pom.packaging = "jar"
//
//        }
//    }
//}