apply plugin: 'com.pitaya.component'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resourcePrefix "vippay_"

    }
    buildTypes {

        debug {
            buildConfigField "boolean", "ENV_OFFLINE", "true"
        }

        release {
            buildConfigField "boolean", "ENV_OFFLINE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    compile deps.BaseRecyclerViewAdapterHelper
    compile deps.support.recyclerview

    compile project(path: deps.baselib)
    compile project(path: deps.comprotocol)
    compile project(path: deps.commanager)
}
