apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile deps.unit.junit
    compile deps.support.appcompatV7

    compile 'com.pitaya.component:comannotation:0.0.1'

    compile 'com.alibaba:arouter-annotation:1.0.4'
    compile 'com.alibaba:arouter-api:1.2.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

}


def publishedGroupId = 'com.pitaya.component'
def publishVersion = '0.0.1'
def demoartifact = 'commanager'
def libraryName = 'commanager'

def customerPath = uri(System.getProperties().getProperty("user.home") + "/localMavenRepo/")
println "repository " + customerPath.getPath()

/**
 * 执行以下命令，发布到指定仓库，比如customerPath
 *  ./gradlew -p commanager clean build uploadArchives --info
 */
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: customerPath)
            pom.groupId = publishedGroupId
            pom.artifactId = demoartifact
            pom.version = publishVersion
            pom.name = libraryName
            pom.packaging = 'aar'
        }

    }
}