apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        applicationId "com.pitaya.componentdemo"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "ENV_OFFLINE", "true"
        }

        stage {
            buildConfigField "boolean", "ENV_OFFLINE", "true"
        }

        release {
            buildConfigField "boolean", "ENV_OFFLINE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile deps.support.appcompatV7
    testCompile deps.unit.junit
    compile project(':baselib')
    compile project(':commanager')
    compile project(':comprotocol')
}
