apply plugin: 'com.pitaya.component'
//apply plugin: 'com.android.application'
//apply plugin: 'com.pitaya.apicomponent'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        applicationId "com.pitaya.componentdemo"

        buildTypes {
            debug {
                buildConfigField "boolean", "ENV_OFFLINE", "true"
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }

            stage {
                buildConfigField "boolean", "ENV_OFFLINE", "true"
            }

            release {
                buildConfigField "boolean", "ENV_OFFLINE", "false"
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile deps.support.appcompatV7
    testCompile deps.unit.junit

    compile 'com.pitaya.component:baselib:0.0.1'

    bundleCompile 'com.pitaya.component:commanager:0.0.1'

    bundleCompile 'com.pitaya.component:printer:0.0.1'

    bundleCompile('com.pitaya.component:vippay:0.0.1') {
        exclude group: 'com.pitaya.component', module: 'checkout'
    }

    bundleCompile('com.pitaya.component:checkout:0.0.1') {
        exclude group: 'com.pitaya.component', module: 'vippay'
    }
}