apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile deps.unit.junit
    compile deps.support.appcompatV7

    compile deps.xlog

    compile deps.okhttp
    compile deps.loggingInterceptor

    compile deps.converterGson
    compile deps.retrofit
    compile deps.adapterRxjava

    compile deps.rxandroid
    compile deps.rxjava

    compile deps.dagger
    annotationProcessor deps.daggerCompiler

    //Rxjava2.0
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}


def publishedGroupId = 'com.pitaya.component'
def artifact = 'baselib'
def libraryName = 'baselib'
def publishVersion = '0.0.1'

def customerPath = uri(System.getProperties().getProperty("user.home") + "/localMavenRepo/")
println "repository " + customerPath.getPath()

/**
 * 执行以下命令，发布到指定仓库，比如customerPath
 *  ./gradlew -p baselib clean build uploadArchives --info
 */
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: customerPath)
            pom.groupId = publishedGroupId
            pom.artifactId = artifact
            pom.version = publishVersion
            pom.name = libraryName
            pom.packaging = 'aar'
        }

    }
}