apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile deps.unit.junit
    compile deps.support.appcompatV7

    compile deps.xlog

    compile deps.okhttp
    compile deps.loggingInterceptor

    compile deps.converterGson
    compile deps.retrofit
    compile deps.adapterRxjava

    compile deps.rxandroid
    compile deps.rxjava

    compile deps.dagger
    annotationProcessor deps.daggerCompiler
}
