apply plugin: 'com.pitaya.component'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "checkout_"
}

//applicationId "com.pitaya.checkout"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile deps.support.appcompatV7
    testCompile deps.unit.junit
    compile deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    compile project(path: deps.baselib)
    compile project(path: deps.comprotocol)
    compile project(path: deps.commanager)
}
