apply plugin: 'com.pitaya.component'
//apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.pitaya.apicomponent'
apply plugin: 'maven'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "checkout_"
}

android {
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile deps.support.appcompatV7
    testCompile deps.unit.junit
    compile deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    compile 'com.pitaya.component:baselib:0.0.1'

    compileApi 'com.pitaya.component:commanager:0.0.1'

    compileApi 'com.pitaya.component:printer:0.0.1'

    compileApi('com.pitaya.component:vippay:0.0.1') {
        exclude group: 'com.pitaya.component', module: 'checkout'
    }
}


def publishedGroupId = 'com.pitaya.component'
def artifact = 'checkout'
def libraryName = 'checkout'
def publishVersion = '0.0.1'


def customerPath = uri(System.getProperties().getProperty("user.home") + "/localMavenRepo/")
println "repository " + customerPath.getPath()

/**
 * 执行以下命令，发布到指定仓库，比如customerPath
 *  ./gradlew -p checkout clean build uploadArchives --info
 */
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: customerPath)
            pom.groupId = publishedGroupId
            pom.artifactId = artifact
            pom.version = publishVersion
            pom.name = libraryName
            pom.packaging = 'aar'
        }

    }
}