//apply plugin: 'com.pitaya.component'
apply plugin: 'com.android.library'
apply plugin: 'com.pitaya.apicomponent'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "printer_"

}

//
//if (isRunAlone == 'true') {
//    project.android.sourceSets {
//        main {
//            manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java', 'src/main/runalone/java']
//            res.srcDirs = ['src/main/res', 'src/main/runalone/res']
//        }
//    }
//    project.android.defaultConfig {
//        applicationId "com.pitaya.printer"
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile deps.support.appcompatV7
    testCompile deps.unit.junit

//    provided files("/Users/Smarking/AndroidStudioProjects/newworld/ComponentDemo/lib/build/libs/lib.jar")
    provided project(path: deps.lib)
//    compile project(path: deps.lib)
    //狸猫换太子，开发阶段去除依赖，打包阶段开启依赖，手动依赖，包版本管理，如果是aar呢？跨层级依赖允许么？

//    compile project(path: deps.comprotocol)
    compile project(path: deps.commanager)
    compile project(path: deps.baselib)
}
